object LogWindow: TLogWindow
  Left = 198
  Height = 350
  Top = 128
  Width = 939
  Caption = 'Log'
  ClientHeight = 350
  ClientWidth = 939
  LCLVersion = '4.2.0.0'
  Visible = True
  OnCreate = FormCreate
  OnPaint = FormPaint
  object ValuesGrid: TStringGrid
    Left = 0
    Height = 326
    Hint = 'Time series of simulated concentrations'
    Top = 0
    Width = 939
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    ColCount = 11
    Columns = <    
      item
        Title.Caption = 't'
        Width = 88
      end    
      item
        Title.Font.Color = clGreen
        Title.Caption = 'P(t) (µmol/s)'
        Width = 88
      end    
      item
        Title.Font.Color = 2405887
        Title.Caption = 'W(t) (µmol/s)'
        Width = 88
      end    
      item
        Title.Font.Color = clBlue
        Title.Caption = 'Q(t) (µmol/s)'
        Width = 87
      end    
      item
        Title.Font.Color = clBlue
        Title.Caption = 'R(t) (µmol/s)'
        Width = 87
      end    
      item
        Title.Font.Color = clBlue
        Title.Caption = 'G(t) (mmol/L)'
        Width = 87
      end    
      item
        Title.Font.Color = clRed
        Title.Caption = 'S(t) (pmol/s)'
        Width = 87
      end    
      item
        Title.Font.Color = clRed
        Title.Caption = 'I(t) (pmol/L)'
        Width = 87
      end    
      item
        Title.Font.Color = clRed
        Title.Caption = 'M(t) (mol/s)'
        Width = 87
      end    
      item
        Title.Caption = 'N(t)'
        Width = 87
      end>
    Constraints.MinHeight = 300
    Constraints.MinWidth = 500
    MouseWheelOption = mwGrid
    ParentShowHint = False
    RowCount = 26
    ShowHint = True
    TabOrder = 0
    ColWidths = (
      64
      88
      88
      88
      87
      87
      87
      87
      87
      87
      87
    )
  end
end
