object StatsForm: TStatsForm
  Left = 399
  Height = 252
  Top = 494
  Width = 846
  Caption = 'Statistics'
  ClientHeight = 252
  ClientWidth = 846
  OnActivate = FormActivate
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object StatsGrid: TStringGrid
    Left = 0
    Height = 228
    Top = 0
    Width = 846
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    ColCount = 10
    Columns = <    
      item
        Title.Font.Color = clGreen
        Title.Caption = 'P (µmol/s)'
        Width = 86
      end    
      item
        Title.Font.Color = 2405887
        Title.Caption = 'W (µmol/s)'
        Width = 86
      end    
      item
        Title.Font.Color = clBlue
        Title.Caption = 'Q (µmol/s)'
        Width = 86
      end    
      item
        Title.Font.Color = clBlue
        Title.Caption = 'R (µmol/s)'
        Width = 86
      end    
      item
        Title.Font.Color = clBlue
        Title.Caption = 'G (mmol/L)'
        Width = 86
      end    
      item
        Title.Font.Color = clRed
        Title.Caption = 'S (pmol/s)'
        Width = 86
      end    
      item
        Title.Font.Color = clRed
        Title.Caption = 'I (pmol/L)'
        Width = 86
      end    
      item
        Title.Font.Color = clRed
        Title.Caption = 'M (mol/s)'
        Width = 86
      end    
      item
        Title.Caption = 'N'
        Width = 92
      end>
    RowCount = 10
    TabOrder = 0
    ColWidths = (
      64
      86
      86
      86
      86
      86
      86
      86
      86
      92
    )
    Cells = (
      10
      0
      1
      'First'
      0
      2
      'Last'
      0
      3
      'Min'
      0
      4
      'Max'
      0
      5
      'Mean'
      0
      6
      'Median'
      0
      7
      'SD'
      0
      8
      'SEM'
      0
      9
      'CoV'
      1
      0
      'P (µmol/s)'
    )
  end
end
